{
  "name": "jade-server",
  "description": "a dynamic jade server",
  "version": "0.0.1",
  "bin": "./jade-server.js",
  "preferGlobal": "true",
  "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ded/jade-server.git"
  },
  "dependencies": {
    "node-static": "0.7.x",
    "jade": "1.1.x"
  }
}
